@import 'variables.import.less';
#meteor-blog {
  padding-top: 20px;
  padding-bottom: 40px;
  &.blog-list {
    .thumbnail {
      margin-top: 20px;
    }
    article.post {
      border-bottom: 1px solid #EEE;
      padding-bottom: 40px;
      margin-bottom: 40px;

      &:last-child {
        border-bottom: none;
      }

      h2 {
        font-size: 32px;
        line-height: 45px;
        margin-bottom: 8px;
        padding-right: 0px;

        @media @tablet {
          padding-right: 100px;
        }

        a {
          &:hover {
            text-decoration: none;
          }
        }
      }

      .post-meta {
        color: #bbb;
        margin-bottom: 50px;

        > a {
          color: #bbb;

          &:hover {
            color: #bbb;
          }
        }

        .post-tags {
          display: inline;
          p {
            display: inherit;
          }
        }
      }
    }
  }

  &.blog-single {
    padding-top: 0px;
    .mb-title {
      font-size: 50px;
      margin-top: 50px;
    }
    .mb-featured-image-container {
      .mb-aspect-ratio-fill {
        padding-bottom: 40.1%;
      }
      .mb-scaleImage {
        margin-top: 20px;
      }
      .mb-background-title {
        text-shadow: black 0.2em 0.2em 0.2em;
        color:white;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 150px;
        position: absolute;
        z-index: 10;
      }
      img.featured-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        margin: auto;
        max-width: 100%;
        box-sizing: border-box;
      }
      .mg-aspectRatioPlaceholder {
        position: relative;
        width: 100%;
        margin: 0 auto;
      }
    }
    article.post {
      border-bottom: 1px solid #EEE;
      padding-bottom: 10px;
      margin-bottom: 30px;

      /* MEDIUM-INSERT PLUGIN */

      .mediumInsert {
        width: 100%;
        margin: -1em 0 0 0 !important;

        img {
          max-width: 100%;
        }
      }

      .mediumInsert.small {
        float: left;
        width: 33.333333%;
        margin-right: 10px !important;

        img {
          margin: 15px auto;
        }
      }

      .post-meta {
        color: #bbb;
        margin-bottom: 50px;

        > a {
          color: #bbb;

          &:hover {
            color: #bbb;
          }
        }

        .post-tags {
          display: inline;
          p {
            display: inherit;
          }
        }
      }

      h2 {
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 8px;

        a {
          &:hover {
            text-decoration: none;
          }
        }
      }

      img {
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 30px auto;
        display: block;
      }

      code {
        color: inherit;
      }
    }

    .blog-back-link {
      margin-bottom: 20px;
      i {
        margin-right: 10px;
      }

      a:hover {
        text-decoration: none;
      }
    }

    .share-buttons {
      float: right !important;

      .btn-facebook, .btn-twitter {
        font-size: inherit;
      }

      i {
        margin-right: 10px;
      }
    }
  }
}