/////////////////////////////////
//                             //
//        Style by Dave        //
//                             //
/////////////////////////////////

@BlogPageBackground:      #FFFFDD;
@BlogPageItemBackground:  #FFFFFF;
@BlogPageItemBorderColor: #CCCCFF;
@BlogPageItemBorderWidth: 5px;
@BlogPageItemBorderStyle: dashed;

// Blog
.blog_logo{
  left:     10px;
  top:      10px;
  z-index:  1;
  position: absolute;
}
.blog_page{
  top:              0px;
  width:            100%;
  height:           100%;
  position:         fixed;
  background-color: @BlogPageBackground;
  padding-top:      75px;
  padding-left:     15%;
  padding-right:    15%;
  overflow-y:       scroll;
  .post_item {
    margin-top:       10px;
    margin-bottom:    10px;
    background-color: @BlogPageItemBackground;
    border-color:     @BlogPageItemBorderColor;
    border-width:     @BlogPageItemBorderWidth;
    border-style:     @BlogPageItemBorderStyle;
    .post_item_content {
      margin-left:  10px;
      margin-right: 10px;
    }
  }
}