/////////////////////////////////
//                             //
//        Style by Dave        //
//                             //
/////////////////////////////////

@BlogPageBackground:      #EEEEEE;
@BlogPageItemBackground:  #FFFFFF;
@BlogPageItemBorderColor: #CCCCFF;
@BlogPageItemBorderWidth: 5px;
@BlogPageItemBorderStyle: dashed;


// Blog
.admin_logout{
  right:  20px;
  top:    20px;
}
.blog_logo,
.admin_logout{
  z-index:  1;
  position: absolute;
}
.blog_logo{
  left: 10px;
  top:  10px;
}
.blog_page{
  top:              0px;
  width:            100%;
  height:           100%;
  position:         fixed;
  background-color: @BlogPageBackground;
  padding-top:      75px;
  padding-left:     15%;
  padding-right:    15%;
  overflow-y:       scroll;
  .post_item {
    margin-top:       10px;
    margin-bottom:    10px;
    background-color: @BlogPageItemBackground;
    border-color:     @BlogPageItemBorderColor;
    border-width:     @BlogPageItemBorderWidth;
    border-style:     @BlogPageItemBorderStyle;
    .post_item_content {
      margin-left:  10px;
      margin-right: 10px;
    }
    .the-content {
      padding-top:  20px;
    }
  }
}

.mediumInsert {
  margin-left: 0px !important;
}
.side-comment  {
  display: none;
}