<template name="services">
    <html lang="en">

    <head>

        <title>Magario Web Design and eMarketing Specialists</title>

        <!-- Classic Meta Tags -->
        <meta name="description" content="Magario International is a web consultancy firm based in Hong Kong.
We create sleek and beautiful websites and send it to the world, from personal blogs to corporate databases."/>
        <meta name="viewport" content="initial-scale=1.0"/>
        <meta charset="UTF-8">
        <!-- Open Graph Meta Tags -->
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Magario Web Design and eMarketing Specialists"/>
        <meta property="og:description" content="Customized designs and Facebook compatible development for websites"/>
        <meta property="og:site_name" content="Magario International Company Limited"/>
        <meta property="og:url" content="http://magario.com/"/>
        <meta property="og:image" content="http://magario.com/img/magario/magario_logo_large.png"/>
        <meta property="fb:admins" content="100006090000201"/>

        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="Magario Web Design and eMarketing Specialists"/>
        <meta name="twitter:description" content="Customized designs and Twitter compatible development for websites"/>
        <meta name="twitter:image" content="http://magario.com/img/magario/magario_logo_large.png"/>
        <meta name="twitter:site" content="@robmagario"/>
        <meta name="twitter:creator" content="@robmagario"/>

        <!-- Bootstrap Core CSS -->
        <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- Retina.js - Load first for faster HQ mobile images. -->
        <script src="assets/js/plugins/retina/retina.min.js"></script>

        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Default Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

        <!-- Plugin CSS -->
        <link href="assets/css/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="assets/css/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
        <link href="assets/css/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
        <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet" type="text/css">
        <link href="assets/css/plugins/jquery.fs.wallpaper.css" rel="stylesheet" type="text/css">

        <!-- Vitality Theme CSS -->
        <link href="assets/css/vitality-red.css" rel="stylesheet" type="text/css">

        <!-- IE8 support for HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

        <!-- Landing Page Demo Styles -->
        <style>


            .demo-header {
                text-align: center;
                background: url('/img/bg-aside.jpg') no-repeat center center scroll;
                color: #fff;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
                padding: 100px 0;
            }
            .preview-pane {
                text-align: center;
                margin-bottom: 30px;
                padding: 15px;
            }
            .preview-pane hr {
                max-width: 50px;
                margin: 5px auto;
            }
            .preview-pane a {
                color: #222;
            }
            .preview-pane a:focus {
                outline: none;
            }
            .preview-pane a img {
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                transition: all 0.5s;
            }
            .preview-pane a:hover img {
                opacity: 0.5;
            }
            .label-primary {
                background-color: #EF4035;
            }
            .cta-list {
                margin-top: 30px;
            }
        </style>

    </head>

    <body>

    <div class="demo-header">
        <div class="demo-header-content">
            <div class="container">
                <hr class="colored">
                <p class="hero-content">Rapid Software Development</p>
                <hr class="colored">
                <p class="hero-content">High cost-benefit</p>
                <hr class="colored">
                <p class="hero-content">100% local developed in Hong Kong</p>
                <ul class="list-inline cta-list">
                    <li>
                        <a href="#our_team" class="btn btn-outline-light page-scroll-demo">{{_ "ourteam_header"}}</a>
                    </li>
                    <li>
                        <a href="#platforms" class="btn btn-outline-light page-scroll-demo">{{_ "platforms_header"}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <p class="lead">Meteor is software development at a whole new velocity. </p>
                    <p class="lead">We believe it is a true game-changer. </p>
                    <p>Meteor.js is a modern, open source platform for building web and mobile apps in a fraction of the time. By using a single language (JavaScript) and combining all the necessary elements into a single codebase, Meteor allows us to build your product faster, with less bugs, and for more platforms.</p>
                    <hr class="colored">
                </div>
            </div>
            </div>
    
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h2 class="second-header">Why Meteor? </h2>
                    <p><em class="highlight">Speed</em> Because Meteor use one language on the front end and back it end, it dramatically speeds development time and is great for rapid prototyping. This coupled with our agile development process yields more iteration cycles per time period and more learning “runway” to help you build a successful product. </p>
                    <p class="second-paragraph"><em class="highlight">Quality</em> Meteor is a more elegant way to code and simplifies the code base. Both developers and clients love it because less code = less bugs = higher product quality and stability.</p>
                    <p><em class="highlight">Cross Platform</em> Flexibility Meteor now makes it possible to leverage one code base for desktop, iOS and Android applications, and the ability to update them all much more easily than ever before. This is huge.</p>
                    <hr class="colored">
                </div>
            </div>
        </div>

    <!-- Core Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>

    <!-- Vitality Theme Scripts -->
    <script src="assets/js/vitality.js"></script>

    <script>
        // Smooth Scrolling: Smooth scrolls to an ID on the current page.
        $('a.page-scroll-demo').bind('click', function(event) {
            var $anchor = $(this);
            $('html, body').stop().animate({
                scrollTop: ($($anchor.attr('href')).offset().top)
            }, 1250, 'easeInOutExpo');
            event.preventDefault();
        });
    </script>

    </body>

    </html>

</template>